<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LGz-I2-94N">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mjA-HW-LEE">
            <objects>
                <navigationController id="LGz-I2-94N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6IS-bw-4m2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ysW-7d-hck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F3-83-t0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Engenius_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-Dn-O1H">
                                <rect key="frame" x="0.0" y="128" width="414" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="U0a-d1-ktq"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LI9-6r-ceo" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9r3-5B-gcg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aET-fm-pfv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LI9-6r-ceo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bxd-vI-HrW"/>
                            <constraint firstAttribute="trailing" secondItem="hVT-Dn-O1H" secondAttribute="trailing" id="NKK-1y-1Ph"/>
                            <constraint firstItem="hVT-Dn-O1H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="PDU-Go-8rT"/>
                            <constraint firstItem="hVT-Dn-O1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zt7-yY-QH3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hVT-Dn-O1H" secondAttribute="bottom" id="dvx-xi-l0K"/>
                            <constraint firstAttribute="trailing" secondItem="LI9-6r-ceo" secondAttribute="trailing" id="eN9-FY-sPL"/>
                            <constraint firstItem="LI9-6r-ceo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nFt-ts-unk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSc-to-YOM"/>
                    <connections>
                        <outlet property="buttonBarView" destination="LI9-6r-ceo" id="woR-k6-Dxv"/>
                        <outlet property="containerView" destination="hVT-Dn-O1H" id="AAx-lL-Ogz"/>
                        <segue destination="mXb-4D-evY" kind="show" id="ylZ-CH-Wsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="116.57608695652175"/>
        </scene>
        <!--Title-->
        <scene sceneID="ajw-EV-9cs">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="mXb-4D-evY" customClass="WebViewController" customModule="Engenius_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akr-8d-M83"/>
                        <viewControllerLayoutGuide type="bottom" id="RBz-Ey-yh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXj-nl-hSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-bG-BXg">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpR-bG-BXg" firstAttribute="leading" secondItem="mXj-nl-hSV" secondAttribute="leading" id="4fh-nz-sTj"/>
                            <constraint firstAttribute="trailing" secondItem="qpR-bG-BXg" secondAttribute="trailing" id="HvI-dq-qeN"/>
                            <constraint firstAttribute="bottom" secondItem="qpR-bG-BXg" secondAttribute="bottom" id="Teh-lb-HR2"/>
                            <constraint firstItem="qpR-bG-BXg" firstAttribute="top" secondItem="akr-8d-M83" secondAttribute="bottom" id="ZKm-CV-S25"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ihu-lB-e6N">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="zK5-n2-RGU">
                            <connections>
                                <action selector="backToTableView:" destination="mXb-4D-evY" id="wM9-Cx-GJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="qpR-bG-BXg" id="nep-Vr-T1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKS-sO-Vho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="116.57608695652175"/>
        </scene>
    </scenes>
</document>
