<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="ArticlesTableViewCell" customModule="Engenius_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikd-fo-hGN">
                        <rect key="frame" x="8" y="8" width="249" height="67.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-JV-rwd">
                        <rect key="frame" x="265" y="8" width="67" height="67.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="n82-OX-VAL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ooA-JV-rwd" firstAttribute="leading" secondItem="ikd-fo-hGN" secondAttribute="trailing" constant="8" id="44u-Gc-q90"/>
                    <constraint firstItem="ikd-fo-hGN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="CzA-G7-vYK"/>
                    <constraint firstItem="ikd-fo-hGN" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="KeU-s2-Hd3"/>
                    <constraint firstItem="ooA-JV-rwd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="MTg-tG-zOH"/>
                    <constraint firstItem="ooA-JV-rwd" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Oz5-qw-VhK"/>
                    <constraint firstItem="ikd-fo-hGN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XfJ-js-v9z"/>
                    <constraint firstItem="ooA-JV-rwd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="pth-vt-ChL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="thumbnailImageView" destination="ooA-JV-rwd" id="Igh-iB-tM4"/>
                <outlet property="titleLabel" destination="ikd-fo-hGN" id="L74-4G-AXb"/>
            </connections>
            <point key="canvasLocation" x="43" y="63"/>
        </tableViewCell>
    </objects>
</document>
