<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="T5W-pA-7fn">
            <objects>
                <tableViewController storyboardIdentifier="ConfigViewController" id="AeH-z5-GY4" customClass="ConfigTableViewController" customModule="Engenius_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TP8-aS-24S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UDn-Ip-uvZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDn-Ip-uvZ" id="RMC-58-iho">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rK-2L-dkD">
                                            <rect key="frame" x="16" y="0.0" width="317" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0rK-2L-dkD" secondAttribute="bottom" id="9TL-AG-jE6"/>
                                        <constraint firstItem="0rK-2L-dkD" firstAttribute="top" secondItem="RMC-58-iho" secondAttribute="top" id="coO-gH-GBT"/>
                                        <constraint firstAttribute="trailing" secondItem="0rK-2L-dkD" secondAttribute="trailing" constant="8" id="f6d-RA-QE4"/>
                                        <constraint firstItem="0rK-2L-dkD" firstAttribute="leading" secondItem="RMC-58-iho" secondAttribute="leading" constant="16" id="gpL-zQ-6zf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bx2-my-ZIg" kind="show" id="0rt-DB-ArP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AeH-z5-GY4" id="YJ5-oZ-P3B"/>
                            <outlet property="delegate" destination="AeH-z5-GY4" id="msm-nO-Y0e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="M3X-NR-Tnj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E83-sf-rOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="41.829085457271368"/>
        </scene>
        <!--カテゴリ-->
        <scene sceneID="WZa-t1-KH2">
            <objects>
                <tableViewController id="Bx2-my-ZIg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8sT-tD-PaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OOh-VS-vdD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOh-VS-vdD" id="sUx-Yl-52i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bx2-my-ZIg" id="dgx-XQ-O9i"/>
                            <outlet property="delegate" destination="Bx2-my-ZIg" id="7wH-Gv-n9w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="カテゴリ" id="m0N-w6-krZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kZ-QY-opB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uiU-Ra-vRJ">
            <objects>
                <navigationController id="z85-Qk-wpY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Dz-wf-4Re">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AeH-z5-GY4" kind="relationship" relationship="rootViewController" id="Y6C-LE-sNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGS-1b-1ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="42"/>
        </scene>
    </scenes>
</document>
